* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 16px; }

body {
  font-family: "Antonio", sans-serif;
  background-color: #fff;
  padding-top: 70px;
  overflow-x: hidden;
  overflow-y: scroll;
  scrollbar-width: none; }
  body::-webkit-scrollbar {
    display: none; }

a {
  color: unset;
  text-decoration: none;
  display: inline-block; }

.main-color {
  color: #c93429; }

.btn {
  padding: 0.5rem 1.5rem;
  background-color: #c93429;
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase; }
  .btn:hover {
    background-color: #9b2d25; }

.btn-lg {
  padding: 1rem 3.5rem;
  font-size: 1.5rem; }

.nav-wrapper {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: #fff; }
  .nav-wrapper .container-fluid {
    padding: 0 30px; }
    .nav-wrapper .container-fluid .nav {
      position: relative;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .nav-wrapper .container-fluid .nav .logo h1 {
        color: #c93429;
        height: 45px; }
      .nav-wrapper .container-fluid .nav .nav-menu {
        list-style-type: none;
        display: flex;
        align-items: center; }
        .nav-wrapper .container-fluid .nav .nav-menu li {
          margin-left: 20px; }
          .nav-wrapper .container-fluid .nav .nav-menu li a {
            font-size: 1.25rem;
            text-transform: uppercase;
            pointer-events: visible; }
            .nav-wrapper .container-fluid .nav .nav-menu li a:hover {
              color: #c93429; }
        .nav-wrapper .container-fluid .nav .nav-menu.menu-main {
          position: absolute;
          left: 0;
          width: 100%;
          justify-content: center;
          height: 70px;
          pointer-events: none; }

.hero-section {
  height: calc(100vh - $nav-size); }
  .hero-section .row .col-4 .col-8 {
    height: 100%; }
  .hero-section .slide-info-wrapper {
    position: relative;
    display: grid;
    place-items: center;
    height: 100%; }
    .hero-section .slide-info-wrapper .slide-info {
      overflow: visible;
      position: absolute;
      left: 200px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 99;
      opacity: 0;
      visibility: hidden; }
      .hero-section .slide-info-wrapper .slide-info.active {
        opacity: 1;
        visibility: visible; }
      .hero-section .slide-info-wrapper .slide-info > div {
        overflow: hidden; }
      .hero-section .slide-info-wrapper .slide-info .slide-name {
        white-space: nowrap; }
        .hero-section .slide-info-wrapper .slide-info .slide-name h3 {
          font-size: 5rem;
          font-weight: 900;
          margin-bottom: 90px; }
      .hero-section .slide-info-wrapper .slide-info .slide-description {
        margin-bottom: 90px; }
  .hero-section .top-down {
    transform: translateY(-200px);
    transition: transform 0.5s ease-in-out; }
  .hero-section .slide-info.active .top-down {
    transform: translateY(0); }
  .hero-section .delay-2 {
    transition-delay: 0.2s; }
  .hero-section .delay-4 {
    transition-delay: 0.4s; }
  .hero-section .delay-6 {
    transition-delay: 0.6s; }
  .hero-section .slide-img-col {
    position: relative;
    background-color: #f5f5f5; }
    .hero-section .slide-img-col .slide-img-wrapper {
      display: grid;
      height: 100%;
      place-items: center; }
      .hero-section .slide-img-col .slide-img-wrapper .slide-img {
        height: 700px;
        width: 700px;
        overflow: hidden; }
        .hero-section .slide-img-col .slide-img-wrapper .slide-img img {
          max-width: 100%;
          height: 100%; }
  .hero-section .hero-slide-toggle {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #fff;
    display: flex;
    padding: 20px;
    font-size: 2rem; }
    .hero-section .hero-slide-toggle .hero-slide-index {
      margin: 0 30px; }
    .hero-section .hero-slide-toggle .hero-slide-toggle-prev,
    .hero-section .hero-slide-toggle .hero-slide-toggle-next {
      cursor: pointer; }
      .hero-section .hero-slide-toggle .hero-slide-toggle-prev:hover,
      .hero-section .hero-slide-toggle .hero-slide-toggle-next:hover {
        color: #c93429; }

.section {
  padding-top: 100px; }

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); }

.banner {
  height: 400px;
  overflow: hidden;
  position: relative;
  margin-top: 20px; }
  .banner .banner-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: transform 1s ease 0s; }
  .banner:hover .banner-bg {
    transform: scale(1.2); }
  .banner .banner-text {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 20px;
    font-size: 2.5rem;
    text-transform: uppercase; }

.section-header {
  margin-bottom: 80px;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 900;
  text-align: center; }

.products-slide {
  padding: 0 40px; }
  .products-slide .product:hover .product-action > * {
    transform: translateY(0); }
  .products-slide .product .product-img {
    background-color: #f5f5f5;
    position: relative; }
    .products-slide .product .product-img .product-action {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding-bottom: 10px;
      overflow: hidden; }
      .products-slide .product .product-img .product-action > * {
        transform: translateY(-100%);
        transition: transform 0.4s ease 0s; }
    .products-slide .product .product-img:hover .product-action > * {
      transform: translateY(0); }
  .products-slide .product .product-info {
    padding: 0 15px; }
    .products-slide .product .product-info > div {
      padding-top: 15px; }
    .products-slide .product .product-info .product-brand {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #868686; }
    .products-slide .product .product-info .product-name {
      font-size: 1.25rem; }

.glide {
  position: relative; }

.glide__arrows {
  width: 100%; }

.glide__arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 3.5rem;
  color: #868686;
  margin: 0 15px; }
  .glide__arrow:hover {
    color: #c93429; }
  .glide__arrow.glide__arrow--left {
    left: -58px; }
  .glide__arrow.glide__arrow--right {
    right: -58px; }

.section-special {
  margin: 100px 0 250px; }
  .section-special.bg-fixed {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; }
  .section-special .bg-main {
    background-color: #fff; }
    .section-special .bg-main .special-product {
      padding: 0 80px;
      margin-top: 30px; }
      .section-special .bg-main .special-product > * {
        margin-top: 30px; }
      .section-special .bg-main .special-product > span {
        text-transform: uppercase; }
      .section-special .bg-main .special-product > h2 {
        font-size: 3rem;
        text-transform: uppercase; }
      .section-special .bg-main .special-product > p {
        color: #868686; }
      .section-special .bg-main .special-product .special-product-img {
        width: 100%;
        padding-top: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: -250px;
        margin-top: 80px; }

.medium-logo {
  width: 12rem; }

.gallery-slide .gallery-img {
  padding-top: 100%;
  position: relative;
  width: 100%;
  overflow: hidden; }
  .gallery-slide .gallery-img:hover .banner-overlay {
    display: block; }
  .gallery-slide .gallery-img:hover .img-holder {
    transform: scale(1.2); }
  .gallery-slide .gallery-img:hover i {
    transform: translate(-50%, -50%) scale(1); }
  .gallery-slide .gallery-img .img-holder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: transform 0.3s ease 0s; }
  .gallery-slide .gallery-img .banner-overlay {
    display: none; }
  .gallery-slide .gallery-img i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    font-size: 2rem;
    color: #fff;
    transition: transform 0.3s ease 0s; }

/*# sourceMappingURL=style.css.map */
